{
  "name": "typescriptbases",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaila10/TypeScriptBases.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismaila10/TypeScriptBases/issues"
  },
  "homepage": "https://github.com/ismaila10/TypeScriptBases#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "tsify": "^5.0.2",
    "typescript": "^4.1.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
